{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.tensory.co.jp"
        }
      ],
      "destination": "https://tensory.co.jp/:path*",
      "permanent": true
    }
  ]
}
